Realizing VBG
he PRP
was VBD
almost RB
running VBG
Jovah NNP
slowed VBD
to TO
a DT
walk NN
, ,
then RB
stopped VBN
and CC
looked VBD
out RP
over IN
the DT
sea NN
. .
 
There EX
was VBD
nowhere RB
to TO
run VB
. .
 
Ahead RB
of IN
him PRP
stretched VBD
an DT
endless JJ
nowhere NN
. .
 
And CC
home NN
was VBD
a DT
long JJ
warp NN
away RB
. .
 
Sunlight NN
gleamed VBD
off RP
the DT
silver NN
of IN
his PRP$
special-issue NN
exploration NN
suit NN
. .
 
Across IN
the DT
sea NN
the DT
sun NN
was VBD
setting VBG
in IN
a DT
blaze NN
of IN
red NN
and CC
orange NN
over IN
puffy JJ
white JJ
clouds NNS
in IN
a DT
light JJ
azure JJ
sky NN
, ,
darkening VBG
into IN
deep JJ
blue NN
above IN
. .
 
The DT
landscape NN
would MD
have VB
been VBN
beautiful JJ
, ,
but CC
he PRP
could MD
barely RB
stand VB
to TO
look VB
at IN
it PRP
. .
 
Another DT
one NN
just RB
like IN
all PDT
the DT
others NNS
. .
 
Still RB
many JJ
light-years NNS
distant JJ
, ,
he PRP
had VBD
told VBN
his PRP$
co-pilot NN
, ,
" "
If IN
this DT
is VBZ
n't RB
one PRP
, ,
then RB
damn UH
it PRP
there EX
is VBZ
n't RB
one PRP
... :
anywhere RB
. .
" "
 
You PRP
should MD
n't RB
speak VB
your PRP$
fears NNS
aloud RB
, ,
he PRP
thought VBD
. .
 
Even RB
a DT
child NN
knows VBZ
that IN
. .
 
It PRP
makes VBZ
it PRP
so RB
much RB
easier JJR
for IN
them PRP
to TO
come VB
true JJ
. .
 
For IN
some DT
reason NN
he PRP
thought VBD
of IN
his PRP$
mother NN
, ,
her PRP$
belief NN
in IN
him PRP
. .
 
20 CD
years NNS
.... :
 
They PRP
had VBD
tested VBN
exhaustively RB
, ,
then RB
run VB
each DT
test NN
again RB
. .
 
In IN
disgust NN
he PRP
cranked VBD
off RP
his PRP$
helmet NN
, ,
disengaged VBD
the DT
air NN
connections NNS
from IN
his PRP$
suit NN
, ,
pulled VBD
the DT
helmet NN
off RP
and CC
threw VBD
it PRP
onto IN
the DT
sand NN
. .
 
The DT
helmet NN
rolled VBD
to TO
a DT
stop NN
against IN
a DT
rock NN
. .
 
He PRP
shook VBD
out RP
his PRP$
blonde JJ
hair NN
, ,
months NNS
past IN
his PRP$
last JJ
haircut NN
. .
 
He PRP
'd MD
be VB
getting VBG
a DT
haircut NN
soon RB
enough RB
. .
 
" "
You PRP
should MD
n't RB
have VB
taken VBN
that IN
off RP
, ,
" "
his PRP$
helmet NN
spoke VBD
to TO
him PRP
from IN
its PRP$
spot NN
in IN
the DT
sand NN
, ,
in IN
the DT
voice NN
of IN
Gaia NNP
, ,
from IN
the DT
ship NN
. .
 
" "
What WP
difference NN
does VBZ
it PRP
make VB
. .
" "
 
Jovah NNP
answered VBD
. .
 
" "
I PRP
'm VBP
not RB
going VBG
to TO
catch VB
any DT
diseases NNS
now RB
, ,
am VBP
I PRP
. .
" "
 
He PRP
could MD
hear VB
her PRP$
sigh VB
in IN
the DT
speaker NN
, ,
then RB
click VB
off RP
without IN
comment NN
. .
 
Despite IN
standing VBG
orders NNS
to TO
the DT
contrary NN
, ,
taking VBG
off RP
the DT
helmet NN
made VBD
no DT
difference NN
, ,
and CC
there RB
lay VB
the DT
problem NN
. .
 
The DT
atmosphere NN
was VBD
full JJ
of IN
oxygen NN
, ,
nitrogen NN
, ,
hydrogen NN
. .
 
There EX
was VBD
enough JJ
methane NN
and CC
ammonia NN
to TO
stink VB
the DT
place NN
up RP
a DT
bit NN
but CC
breathing NN
was VBD
not RB
difficult JJ
. .
 
He PRP
did VBD
n't RB
mean VB
to TO
be VB
rude JJ
to TO
Gaia NNP
, ,
but CC
she PRP
knew VBD
him PRP
well RB
enough RB
to TO
know VB
that IN
. .
 
These DT
months NNS
working VBG
together RB
had VBD
not RB
been VBN
bad JJ
ones PRP
, ,
except IN
for IN
the DT
one CD
obvious JJ
problem NN
, ,
a DT
problem NN
Gaia NNP
had VBD
accepted VBN
more JJR
readily RB
than IN
Jovah NNP
. .
 
Gaia NNP
was VBD
an DT
engineer NN
, ,
and CC
engineering NN
remained VBD
a DT
challenge NN
she PRP
could MD
lose VB
herself PRP
in IN
... :
 
that IN
she PRP
could MD
look VB
forward RB
to TO
, ,
as RB
far RB
into IN
the DT
future NN
as IN
she PRP
cared VBD
to TO
imagine VB
. .
 
For IN
Jovah NNP
, ,
the DT
situation NN
was VBD
different JJ
. .
 
The DT
sea NN
of IN
this DT
medium-young JJ
planet NN
was VBD
full JJ
of IN
perfectly RB
good JJ
water NN
, ,
not RB
too RB
salty JJ
yet RB
but CC
that WDT
was VBD
as IN
it PRP
should MD
be VB
at IN
this DT
stage NN
of IN
planetary JJ
development NN
. .
 
The DT
rocks NNS
on IN
the DT
shoreline NN
retained VBD
some DT
of IN
the DT
jagged JJ
shapes NNS
that WDT
would MD
not RB
be VB
found VBN
on IN
an DT
ocean NN
beach NN
in IN
a DT
mature JJ
planet NN
of IN
this DT
size NN
. .
 
But CC
one CD
could MD
find VB
plenty RB
of IN
rounded JJ
and CC
worn JJ
rocks NNS
as IN
well RB
, ,
for IN
unfortunately RB
for IN
Jovah NNP
and CC
his PRP$
theories NNS
this DT
planet NN
was VBD
not RB
all PDT
that DT
young JJ
. .
 
Based VBN
on IN
the DT
fossil NN
record NN
of IN
the DT
world NN
back RB
home NN
, ,
at IN
this DT
stage NN
in IN
the DT
planet NN
's POS
life NN
there EX
should MD
be VB
a DT
profusion NN
of IN
mature JJ
plant NN
growth NN
here RB
in IN
the DT
equatorial JJ
regions NNS
. .
 
The DT
seas NNS
should MD
be VB
teeming VBG
with IN
life NN
, ,
the DT
skies NNS
filled VBN
with IN
... :
 
flying VBG
somethings NNS
... :
 
anything NN
. .
 
But CC
there EX
was VBD
nothing NN
, ,
not RB
even RB
the DT
smallest JJS
, ,
most RBS
primitive JJ
life NN
forms NNS
. .
 
Not RB
anything NN
. .
 
As IN
far RB
as IN
could MD
be VB
determined VBN
... :
 
as RB
always RB
... :
 
there EX
never RB
would MD
be VB
. .
 
Nothing NN
. .
 
20 CD
years NNS
of IN
education NN
, ,
for IN
what WP
. .
 
Jovah NNP
's POS
specialty NN
was VBD
interstellar JJ
space NN
travel NN
and CC
exploration NN
, ,
but CC
without IN
a DT
return NN
on IN
their PRP$
investment NN
the DT
politicians NNS
would MD
not RB
continue VB
to TO
fund VB
much RB
of IN
an DT
interstellar JJ
space NN
program NN
. .
 
After IN
all DT
, ,
there EX
were VBD
planets NNS
suitable JJ
for IN
colonization NN
within IN
a DT
few JJ
light JJ
years NNS
of IN
home NN
. .
 
That IN
there EX
was VBD
nothing NN
organic JJ
to TO
discover VB
on IN
any DT
of IN
them PRP
made VBD
no DT
difference NN
to TO
politicians NNS
. .
 
Exobiology NNP
and CC
Exobotany NNP
: :
Jovah NNP
's POS
major JJ
fields NNS
of IN
study NN
. .
 
A DT
lot NN
of IN
good JJ
those DT
would MD
do VB
him PRP
on IN
a DT
job NN
application NN
. .
 
There EX
was VBD
no DT
way NN
around IN
the DT
truth NN
; :
his PRP$
specialties NNS
did VBD
n't RB
exist VB
. .
 
His PRP$
highest-level JJ
scientific JJ
graduate JJ
work NN
had VBD
been VBN
in IN
... :
 
fantasy NN
. .
 
The DT
thought NN
was VBD
worse JJR
than IN
appalling JJ
. .
 
After IN
months NNS
of IN
attempting VBG
to TO
get VB
used VBN
to TO
it PRP
, ,
he PRP
still RB
could MD
not RB
hold VB
the DT
thought NN
in IN
his PRP$
head NN
. .
 
Exobiology NNP
and CC
Exobotany NNP
, ,
theories NNS
without IN
application NN
. .
 
Crackpot JJ
, ,
quack JJ
science NN
. .
 
No UH
, ,
he PRP
could MD
n't RB
think VB
of IN
it PRP
. .
 
He PRP
wished VBD
he PRP
could MD
remove VB
the DT
suit NN
as IN
well RB
but CC
it PRP
took VBD
two CD
to TO
manage VB
it PRP
reasonably RB
. .
 
Squatting VBG
, ,
trying VBG
not RB
to TO
think VB
, ,
he PRP
used VBD
the DT
suit NN
toilet NN
functions NNS
... :
 
pushed VBD
the DT
button NN
and CC
listened VBD
to TO
the DT
sound NN
of IN
the DT
flush NN
mechanism NN
voiding VBG
into IN
the DT
waste NN
packet NN
, ,
the DT
hum NN
of IN
the DT
ultrasonic JJ
cleaner NN
tidying VBG
up RP
. .
 
Everything NN
so RB
neat JJ
and CC
tidy JJ
... :
 
so RB
civilized VBN
. .
 
So RB
useless JJ
. .
 
You PRP
could MD
take VB
a DT
shit NN
in IN
space NN
and CC
not RB
even RB
have VBP
to TO
wipe VB
. .
 
Suit NN
functions NNS
could MD
weld VB
or CC
cut VB
most RBS
metals NNS
, ,
burn VB
wood NN
if IN
there EX
were VBD
any DT
wood NN
, ,
provide VB
protection NN
and CC
defense NN
from IN
nonexistent JJ
aliens NNS
, ,
protect VB
the DT
wearer NN
from IN
disease NN
... :
 
but CC
there EX
was VBD
no DT
disease NN
. .
 
I PRP
'll MD
probably RB
never RB
wear VB
this DT
suit NN
again RB
, ,
he PRP
thought VBD
. .
 
The DT
thought NN
made VBD
him PRP
feel VB
faint JJ
and CC
he PRP
wiped VBD
his PRP$
brow NN
with IN
his PRP$
hand NN
, ,
then RB
stood VBD
again RB
. .
 
He PRP
looked VBD
at IN
the DT
helmet NN
, ,
silver NN
against IN
the DT
golden JJ
sand NN
. .
 
Of IN
course NN
a DT
secondary JJ
purpose NN
of IN
the DT
helmet NN
was VBD
to TO
protect VB
its PRP$
wearer NN
from IN
contamination NN
, ,
but CC
there EX
was VBD
no DT
contamination NN
... :
 
not RB
the DT
slightest JJS
chance NN
of IN
contamination NN
. .
 
On IN
this DT
planet NN
, ,
as RB
on IN
more RBR
than IN
fifty CD
others NNS
they PRP
'd VBD
walked VBN
upon IN
, ,
throughout RB
all RB
but CC
endless JJ
exploration NN
by IN
their PRP$
team NN
and CC
countless JJ
others NNS
the DT
thing NN
for IN
which WDT
they PRP
had VBD
searched VBN
was VBD
again RB
missing VBG
. .
 
Again RB
. .
 
" "
No DT
damned JJ
life NN
. .
 
Impossible JJ
, ,
but CC
no DT
life NN
. .
 
Never RB
any DT
life NN
. .
" "
 
He PRP
sank VBD
to TO
his PRP$
knees NNS
, ,
ripping VBG
at IN
his PRP$
suit NN
, ,
pulling VBG
his PRP$
hair NN
. .
 
" "
No DT
damned JJ
, ,
damned JJ
life NN
. .
" "
 
He PRP
pulled VBD
the DT
waste NN
packet NN
off IN
its PRP$
mounting NN
and CC
flung VBD
it PRP
into IN
the DT
sea NN
. .
 
He PRP
ripped VBD
at IN
the DT
cables NNS
and CC
valves NNS
of IN
the DT
air NN
system NN
, ,
pulled VBD
off RP
his PRP$
sampling JJ
kit NN
, ,
threw VBD
it PRP
down RP
then RB
jumped VBD
up RP
and CC
stomped VBD
on IN
it PRP
, ,
kicking VBG
collection NN
vessels NNS
in IN
every DT
direction NN
. .
 
The DT
anger NN
wore VBD
off RP
eventually RB
, ,
but CC
he PRP
left VBD
the DT
sampling VBG
kit NN
where WRB
it PRP
fell VBD
. .
 
No DT
one NN
would MD
be VB
coming VBG
along RB
to TO
discover VB
it PRP
, ,
and CC
with IN
this DT
the DT
last JJ
stop NN
he PRP
would MD
n't RB
be VB
needing VBG
it PRP
again RB
. .
 
Everything NN
was VBD
perfectly RB
in IN
place NN
. .
 
A DT
more RBR
ideal JJ
planetary JJ
candidate NN
for IN
life NN
could MD
not RB
be VB
imagined VBN
. .
 
Carbon-based JJ
organic JJ
chemicals NNS
galore RB
. .
 
Long JJ
string NN
molecules NNS
, ,
aliphatic JJ
acids NNS
, ,
urea NN
, ,
amino NN
acids NNS
, ,
the DT
base NN
structures NNS
found VBN
in IN
nucleic JJ
acids NNS
and CC
proteins NNS
. .
 
All PDT
the DT
building NN
blocks NNS
of IN
life NN
in IN
the DT
sea NN
. .
 
Everything NN
had VBD
been VBN
in IN
place NN
, ,
as IN
best JJS
they PRP
could MD
determine VB
, ,
for IN
many JJ
millions NNS
of IN
years NNS
, ,
perhaps RB
a DT
billion CD
years NNS
. .
 
But CC
no DT
life NN
. .
 
Never RB
, ,
never RB
any DT
life NN
. .
 
No DT
greenery NN
on IN
the DT
hills NNS
, ,
in IN
the DT
valleys NNS
. .
 
Nothing NN
again RB
like IN
all PDT
the DT
other JJ
planets NNS
, ,
like IN
every DT
other JJ
time NN
, ,
not RB
a DT
microbe NN
, ,
not RB
a DT
virus NN
, ,
just RB
nothing NN
. .
 
" "
Jovah UH
, ,
" "
Gaia NNP
spoke VBD
again RB
into IN
the DT
communicator NN
. .
 
" "
Jovah NNP
. .
 
Come VBN
on IN
. .
 
Let VB
's PRP
leave VB
. .
 
There EX
's VBZ
nothing NN
more RBR
to TO
do VB
here RB
. .
 
We PRP
're VBP
past IN
schedule NN
already RB
. .
" "
 
Nothing NN
more RBR
to TO
do VB
. .
 
As RB
if IN
that WDT
were VBD
n't RB
the DT
problem NN
. .
 
Everything NN
was VBD
here RB
. .
 
Everything NN
was VBD
here RB
and CC
nothing NN
was VBD
here RB
, ,
and CC
that WDT
was VBD
the DT
problem NN
, ,
the DT
usual JJ
problem NN
... :
 
the DT
insoluble JJ
endgame NN
problem NN
. .
 
Now RB
nothing NN
more RBR
to TO
do VB
here RB
... :
 
nothing NN
more RBR
to TO
do VB
... :
 
anywhere RB
. .
 
Too RB
choked VBD
up RP
to TO
speak VB
, ,
he PRP
clicked VBD
the DT
communicator NN
lever NN
twice RB
with IN
his PRP$
thumb NN
, ,
the DT
signal NN
for IN
" "
affirmative JJ
, ,
" "
with IN
nothing NN
but CC
negative JJ
feelings NNS
in IN
his PRP$
heart NN
. .
 
Hat NN
in IN
hand NN
he PRP
trudged VBD
back RB
down IN
the DT
beach NN
the DT
way NN
he PRP
had VBD
come VBN
. .
 
Retracing VBG
his PRP$
steps NNS
to TO
the DT
ship NN
Jovah NNP
looked VBD
up RP
as IN
he PRP
neared VBD
the DT
vehicle NN
, ,
surprised VBN
to TO
see VB
how WRB
small JJ
it PRP
appeared VBD
against IN
the DT
rocky JJ
cliffs NNS
above IN
the DT
sands NNS
. .
 
For IN
all PDT
its PRP$
technology NN
the DT
ship NN
's POS
rounded JJ
exterior NN
looked VBD
much RB
older JJR
than IN
the DT
angular JJ
cliffs NNS
that WDT
rose VBD
to TO
one CD
side NN
. .
 
His PRP$
tour NN
was VBD
all RB
but CC
over IN
. .
 
He PRP
would MD
not RB
be VB
going VBG
out RP
again RB
... :
 
chances NNS
were VBD
no DT
one NN
would MD
go VB
out RP
again RB
. .
 
Back RB
home NN
the DT
pressures NNS
for IN
government NN
funding NN
were VBD
not RB
lessening VBG
. .
 
Money NN
for IN
chasing VBG
off RP
across IN
the DT
cosmos NN
after IN
something NN
that WDT
had VBD
been VBN
all RB
but CC
proven VBN
nonexistent JJ
would MD
not RB
remain VB
in IN
the DT
budget NN
for IN
long JJ
. .
 
He PRP
thought VBD
of IN
the DT
conditions NNS
back RB
home NN
... :
 
of IN
the DT
pollution NN
and CC
crowding NN
and CC
corruption NN
... :
 
of IN
his PRP$
disappointments NNS
with IN
his PRP$
own JJ
kind NN
... :
 
of IN
the DT
type NN
of IN
welcome NN
awaiting VBG
this DT
final JJ
failure NN
, ,
and CC
the DT
memory NN
made VBD
him PRP
want VB
to TO
turn VB
and CC
walk VB
back RB
down IN
the DT
beach NN
, ,
just RB
walk VB
on IN
. .
 
But CC
to TO
what WP
, ,
he PRP
thought VBD
and CC
to TO
where WRB
, ,
and CC
he PRP
entered VBD
the DT
ship NN
helmet NN
in IN
hand NN
, ,
never RB
to TO
meet VB
that DT
alien JJ
being VBG
he PRP
'd VBD
dreamed VBN
of IN
since IN
his PRP$
childhood NN
; :
never RB
to TO
shake VB
that IN
strange JJ
and CC
wonderful JJ
hand NN
. .
 
He PRP
laughed VBD
at IN
himself PRP
, ,
within IN
, ,
then RB
out RP
loud RB
. .
 
He PRP
could MD
help VB
found VBN
a DT
colony NN
... :
 
there EX
would MD
still RB
be VB
challenges NNS
. .
 
But CC
not RB
the DT
discoveries NNS
... :
 
his PRP$
dreams NNS
had VBD
been VBN
a DT
mirage NN
. .
 
Acceptance NN
began VBD
to TO
set VB
within IN
him PRP
, ,
darkening VBG
gradually RB
like IN
the DT
sunset NN
on IN
this DT
unnamed JJ
sea NN
. .
 
It PRP
was VBD
only RB
a DT
few JJ
minutes NNS
before IN
the DT
contrail NN
blazed VBD
its PRP$
final JJ
message NN
across IN
the DT
sky NN
, ,
a DT
thin JJ
and CC
searing JJ
yellow JJ
line NN
that WDT
left VBD
a DT
spreading JJ
white JJ
trail NN
behind IN
as IN
the DT
ship NN
blasted VBN
away RB
toward IN
the DT
end NN
of IN
its PRP$
voyage NN
, ,
certain JJ
never RB
to TO
return VB
. .
 
As IN
the DT
sun NN
moved VBD
below IN
the DT
horizon NN
a DT
last JJ
gleam NN
died VBD
on IN
the DT
beach NN
, ,
reflected VBD
from IN
the DT
lid NN
of IN
a DT
specimen NN
container NN
. .
 
Nearby JJ
, ,
solid JJ
in IN
the DT
heavy JJ
motion NN
of IN
the DT
waves NNS
the DT
still-sharp JJ
rocks NNS
of IN
the DT
young JJ
planet NN
battered VBN
against IN
a DT
small JJ
plastic JJ
pouch NN
. .
 
The DT
pouch NN
remained VBD
hermetic JJ
for IN
a DT
time NN
, ,
the DT
lid NN
tightly RB
threaded VBD
, ,
the DT
connections NNS
self-sealing JJ
but CC
tiny JJ
cracks NNS
began VBD
to TO
form VB
in IN
the DT
hard JJ
plastic JJ
material NN
of IN
the DT
cap NN
. .
 
It PRP
was VBD
not RB
long RB
before IN
the DT
cap NN
cracked VBD
apart RB
, ,
and CC
at IN
the DT
apogee NN
of IN
a DT
particularly RB
peristaltic JJ
wave NN
shattered VBN
, ,
and CC
the DT
packet NN
emptied VBD
into IN
the DT
sea NN
. .
 
As IN
the DT
solid JJ
waste NN
sank VBD
slowly RB
, ,
tiny JJ
intestinal JJ
bacteria NNS
swam VBD
off RP
into IN
the DT
primordial JJ
soup NN
. .
 
Amid IN
a DT
floating VBG
yellow JJ
stain NN
, ,
viral JJ
nucleoprotein NN
chains NNS
, ,
endospores NNS
and CC
protozoans NNS
floated VBD
free JJ
. .
 
Miniscule JJ
organisms NNS
washed VBN
upon IN
the DT
rocks NNS
, ,
lodging VBG
in IN
tiny JJ
crevices NNS
where WRB
the DT
sea NN
waves NNS
pouring VBG
over IN
them PRP
would MD
bring VB
the DT
protein NN
chains NNS
and CC
chemicals NNS
they PRP
could MD
break VB
down RP
for IN
their PRP$
food NN
. .
 
Nitrogen-fixing JJ
bacteria NNS
poured VBD
out RP
of IN
the DT
packet NN
and CC
gathered VBD
in IN
shallow JJ
tidal NN
pools NNS
with IN
E.coli NNP
and CC
fungi NNS
. .
 
Conjugation NN
and CC
recombination NN
began VBD
among IN
some DT
, ,
with IN
the DT
exchange NN
of IN
genes NNS
; :
transduction NN
exchanged VBD
chromosomal JJ
material NN
among IN
others NNS
. .
 
All DT
around IN
cell NN
division NN
spread VBD
the DT
news NN
of IN
new JJ
arrivals NNS
. .
 
Bacteria NNS
was VBD
everywhere RB
... :
 
chemosynthetic JJ
bacteria NNS
began VBD
to TO
break VB
down RP
chemicals NNS
into IN
bite-sized JJ
morsels NNS
... :
 
photosynthetic JJ
bacteria NNS
awaited VBD
the DT
dawn NN
of IN
light NN
. .
 
With IN
a DT
whip NN
of IN
their PRP$
flagella NN
diminutive JJ
organisms NNS
washed VBD
out RP
to TO
sea NN
. .
 
Microbial JJ
cells NNS
followed VBD
their PRP$
metabolic JJ
pathways NNS
, ,
spinning VBG
and CC
turning VBG
in IN
the DT
ocean NN
currents NNS
on IN
a DT
voyage NN
of IN
their PRP$
own JJ
: :
past IN
now RB
through IN
tomorrow NN
and CC
into IN
forever RB
. .
 
By IN
morning NN
, ,
as IN
the DT
first JJ
rays NNS
of IN
sun NN
warmed VBD
them PRP
, ,
already RB
there EX
were VBD
more JJR
. .
 
They PRP
would MD
evolve RB
first JJ
in IN
greens NNS
and CC
browns NNS
, ,
then RB
cross VB
the DT
spectrum NN
in IN
sudden JJ
rainbows NNS
. .
 
Fill VB
the DT
planet NN
, ,
the DT
seas NNS
, ,
the DT
heavens NNS
. .
 
They PRP
would MD
name VB
the DT
rocks NNS
, ,
the DT
peaks NNS
, ,
the DT
rivers NNS
, ,
the DT
winds NNS
... :
 
this DT
very JJ
sea NN
. .
 
Fight VB
wars NNS
, ,
make VB
peace NN
, ,
teach VB
one PRP
another PRP
, ,
create VB
technology NN
. .
 
Engage VB
in IN
interstellar JJ
exploration NN
, ,
exobiology NN
and CC
exobotany NN
. .
 
Learn VB
patience NN
, ,
diligence NN
and CC
frustration NN
. .
 
But CC
for IN
now RB
they PRP
would MD
be VB
fruitful JJ
. .
 
They PRP
would MD
multiply VB
. .
 
And CC
the DT
evening NN
and CC
the DT
morning NN
were VBD
the DT
first JJ
day NN
. .
 
