[ Lord	NP |  ]
[ Gill	NP |  ]
[ Mark	NP |  ]
[ Royal	NP |  ]
[ Christopher	NP |  ]
[ Mosquito	NP |  ]
[ Gill	NP |  ]
[ Gilbert	NP |  ]
[ Gill	NP |  ]
[ Gills	NP |  ]
[ Snorridge	NP |  ]
[ Chatham	NP |  ]
[ Maidstone	NP |  ]
[ Beadle	NP |  ]
[ Gills	NP |  ]
[ Christopher	NP |  ]
[ Mosquito	NP |  ]
[ Gracious	NP |  ]
[ King	NP |  ]
[ England	NP |  ]
[ Royal	NP |  ]
[ Snorridge	NP |  ]
[ Snorridge	NP |  ]
[ South	NP |  ]
[ Waters	NP |  ]
[ steady,	NP |  ]
[ Harry	NP |  ]
[ What?	NP |  ]
[ Island.	NP |  ]
[ O	NP |  ]
[ Island!	NP |  ]
[ Island.	NP |  ]
[ Forgot	NP |  ]
[ odd,	NP |  ]
[ odd,	NP |  ]
[ Gill?	NP |  ]
[ Quarter-master	NP |  ]
[ Duty	NP |  ]
[ Jamaica	NP |  ]
[ Belize	NP |  ]
[ West	NP |  ]
[ North	NP |  ]
[ Mosquito	NP |  ]
[ Belize	NP |  ]
[ Caribbean	NP |  ]
[ Belize	NP |  ]
[ Port	NP |  ]
[ Jamaica	NP |  ]
[ Island	NP |  ]
[ Belize	NP |  ]
[ Island	NP |  ]
[ Silver-Store	NP |  ]
[ Honduras	NP |  ]
[ Island	NP |  ]
[ Indians	NPS |  ]
[ Store	NP |  ]
[ Silver-Store	NP |  ]
[ Jamaica	NP |  ]
[ Jamaica	NP |  ]
[ Linderwood	NP |  ]
[ Belize	NP |  ]
[ Store	NP |  ]
[ Pirates	NP |  ]
[ Island	NP |  ]
[ Charker	NP |  ]
[ Drooce	NP |  ]
[ Majesty's	NP |  ]
[ Charker	NP |  ]
[ Heavens	NP |  ]
[ Island	NP |  ]
[ Food	NP |  ]
[ Drug	NP |  ]
[ Four	NP |  ]
[ Moonshot,	NP |  ]
[ Joose.	NP |  ]
[ Four	NP |  ]
[ Utah	NP |  ]
[ Oklahoma	NP |  ]
[ Washington	NP |  ]
[ Michigan	NP |  ]
[ Gil	NP |  ]
[ White	NP |  ]
[ FDA	NP |  ]
[ White	NP |  ]
[ FDA	NP |  ]
[ Phusion	NP |  ]
[ Four	NP |  ]
[ New	NP |  ]
[ Democratic	NP |  ]
[ Charles	NP |  ]
[ Loko	NP |  ]
[ Academy	NP |  ]
[ Emergency	NP |  ]
[ Red	NP |  ]
[ FDA	NP |  ]
[ Friday	NP |  ]
