[ Lord	NP | PERSON ]
[ thousand	CD | ]
[ seven	CD | ]
[ hundred	CD | ]
[ four	CD | ]
[ Gill	NP | (unknown) ]
[ Mark	NP | (unknown) ]
[ Royal	NP | (unknown) ]
[ Christopher	NP | (unknown) ]
[ Mosquito	NP | (unknown) ]
[ Gill	NP | (unknown) ]
[ Gilbert	NP | (unknown) ]
[ Gill	NP | (unknown) ]
[ Gills	NP | (unknown) ]
[ Snorridge	NP | (unknown) ]
[ Chatham	NP | LOCATION ]
[ Maidstone	NP | (unknown) ]
[ Beadle	NP | (unknown) ]
[ Gills	NP | (unknown) ]
[ Christopher	NP | (unknown) ]
[ Mosquito	NP | (unknown) ]
[ Gracious	NP | (unknown) ]
[ King	NP | PERSON ]
[ England	NP | (unknown) ]
[ Royal	NP | (unknown) ]
[ Snorridge	NP | (unknown) ]
[ Snorridge	NP | (unknown) ]
[ South	NP | (unknown) ]
[ Waters	NP | (unknown) ]
[ two	CD | ]
[ steady,	NP | (unknown) ]
[ Harry	NP | (unknown) ]
[ What?	NP | (unknown) ]
[ Island.	NP | (unknown) ]
[ O	NP | (unknown) ]
[ Island!	NP | (unknown) ]
[ Island.	NP | (unknown) ]
[ Forgot	NP | (unknown) ]
[ odd,	NP | (unknown) ]
[ odd,	NP | (unknown) ]
[ Gill?	NP | (unknown) ]
[ one	CD | ]
[ one	CD | ]
[ Quarter-master	NP | (unknown) ]
[ one	CD | ]
[ Duty	NP | (unknown) ]
[ Jamaica	NP | (unknown) ]
[ Belize	NP | (unknown) ]
[ West	NP | (unknown) ]
[ North	NP | (unknown) ]
[ Mosquito	NP | (unknown) ]
[ Belize	NP | (unknown) ]
[ one	CD | ]
[ Caribbean	NP | (unknown) ]
[ Belize	NP | (unknown) ]
[ Port	NP | (unknown) ]
[ Jamaica	NP | (unknown) ]
[ Island	NP | (unknown) ]
[ Belize	NP | (unknown) ]
[ Island	NP | (unknown) ]
[ Silver-Store	NP | (unknown) ]
[ Honduras	NP | (unknown) ]
[ Island	NP | (unknown) ]
[ Indians	NPS | (unknown) ]
[ Store	NP | (unknown) ]
[ Silver-Store	NP | (unknown) ]
[ Jamaica	NP | (unknown) ]
[ Jamaica	NP | (unknown) ]
[ twenty	CD | ]
[ Linderwood	NP | (unknown) ]
[ Belize	NP | (unknown) ]
[ Store	NP | (unknown) ]
[ Pirates	NP | (unknown) ]
[ Island	NP | (unknown) ]
[ one	CD | ]
[ Charker	NP | (unknown) ]
[ Drooce	NP | (unknown) ]
[ Majesty's	NP | (unknown) ]
[ Charker	NP | (unknown) ]
[ Heavens	NP | (unknown) ]
[ one	CD | ]
[ Island	NP | (unknown) ]
[ one	CD | ]
[ Food	NP | (unknown) ]
[ Drug	NP | (unknown) ]
[ four	CD | ]
[ Four	NP | (unknown) ]
[ Moonshot,	NP | (unknown) ]
[ Joose.	NP | (unknown) ]
[ 2.50	CD | ]
[ Four	NP | (unknown) ]
[ one	CD | ]
[ 2008	CD | YEAR]
[ 13	CD | ]
[ Utah	NP | (unknown) ]
[ Oklahoma	NP | (unknown) ]
[ Washington	NP | LOCATION ]
[ Michigan	NP | (unknown) ]
[ Gil	NP | (unknown) ]
[ White	NP | (unknown) ]
[ FDA	NP | (unknown) ]
[ White	NP | (unknown) ]
[ FDA	NP | (unknown) ]
[ Phusion	NP | (unknown) ]
[ Four	NP | (unknown) ]
[ New	NP | (unknown) ]
[ Democratic	NP | (unknown) ]
[ Charles	NP | (unknown) ]
[ Four	CD | ]
[ Loko	NP | (unknown) ]
[ Academy	NP | (unknown) ]
[ Emergency	NP | (unknown) ]
[ Red	NP | (unknown) ]
[ FDA	NP | (unknown) ]
[ Friday	NP | DAY ]
